{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "strictNullChecks": false,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../backend/shared/*"]
    }
  },
  "include": [
    "App.tsx",
    "main.tsx",
    "components/**/*",
    "context/**/*",
    "hooks/**/*",
    "lib/**/*",
    "pages/**/*",
    "global.css",
    "vite-env.d.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "server",
    "pages/Admin.tsx",
    "pages/Index.tsx",
    "pages/Portal.tsx",
    "pages/Workspace.tsx",
    "pages/admin/AirportManagement.tsx",
    "pages/dlaa/DLAAIssuance.tsx",
    "pages/qip/QIPVerification.tsx"
  ]
}
